<!DOCTYPE html>
<html>
 
 <head>
  <script type="text/javascript"> function displ(ddd) { if (document.getElementById(ddd).style.display == 'none') {document.getElementById(ddd).style.display = 'block'} else {document.getElementById(ddd).style.display = 'none'} } </script>
 <script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">

$(document).ready(function() {
 
 
 $("#topnav li").prepend("<span></span>"); //Throws an empty span tag right before the a tag
 
 $("#topnav li").each(function() { //For each list item...
 var linkText = $(this).find("a").html(); //Find the text inside of the a tag
 $(this).find("span").show().html(linkText); //Add the text in the span tag
 }); 
 
 $("#topnav li").hover(function() { //On hover...
 $(this).find("span").stop().animate({ 
 marginTop: "-40" //Find the span tag and move it up 40 pixels
 }, 250);
 } , function() { //On hover out...
 $(this).find("span").stop().animate({
 marginTop: "0" //Move the span back to its original state (0px)
 }, 250);
 });
 
 
});
</script>
 
<style type="text/css">


#cssmenu {padding: 0; margin: 0; border: 0; width:100%}
#cssmenu ul, #cssmenu li {list-style: none; margin: 0; padding: 0;}
#cssmenu ul {position: relative; z-index: 597; }
#cssmenu ul li { float: left; min-height: 1px; vertical-align: middle;}
#cssmenu ul li.hover,
#cssmenu ul li:hover {position: relative; z-index: 599; cursor: default;}
#cssmenu ul ul {visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 598; width: 100%;}
#cssmenu ul ul li {float: none;}
#cssmenu ul ul ul {top: 0; left: auto; right: -99.5%; }
#cssmenu ul li:hover > ul { visibility: visible;}
#cssmenu ul ul {bottom: 0; left: 0;}
#cssmenu ul ul {margin-top: 0; }
#cssmenu ul ul li {font-weight: normal;}
#cssmenu a { display: block; line-height: 1em; text-decoration: none; }

#cssmenu {
 background: url(https://github.com/boksts/mugreevo/blob/main/bg.gif?raw=true) repeat-x left top; 
 border-bottom: 4px solid #FFFAFA;
 border-top: 4px solid #FFFAFA;
 font-family: 'Oxygen Mono', TAHOMA, Arial, sans-serif;
 font-size: 14px;
 font-weight: 600;
}

 #cssmenu > ul { *display: inline-block; }

 #cssmenu:after, #cssmenu ul:after {
 content: '';
 display: block;
 clear: both; 
}

#cssmenu a {
 background: url(https://github.com/boksts/mugreevo/blob/main/bg.gif?raw=true) repeat-x left top; 
 color: #FFFAFA;
 padding: 0 20px; 
 border-radius: 10px 10px 10px 10px; 
 min-width: 80px;
 
 
}
#cssmenu ul { text-transform: uppercase; text-align: center; }

 #cssmenu ul ul {
 border-top: 4px solid #FFFAFA;
 text-transform: none;
 min-width: 150px; 
 text-align: left;
}
 #cssmenu ul ul a {
 background: url(https://github.com/boksts/mugreevo/blob/main/bg.gif?raw=true) repeat-x left top; ; 
 color: #FFFAFA;
 border: 1px solid #0082e7;
 border-top: 0 none;
 line-height: 10%;
 padding: 16px 20px; 
}
 #cssmenu ul ul ul { border-top: 0 none; }

 #cssmenu ul ul li { position: relative; font-weight: 900; font-size: 12px; }

#cssmenu > ul > li > a { line-height: 40px; }

 #cssmenu ul ul li:first-child > a { border-top: 1px solid #191970; }
 #cssmenu ul ul li:hover > a { background: #FFFAFA; }
 
 

 #cssmenu ul ul li:last-child > a {
 
 box-shadow: 0 0px 0 #1b9bff; 
}
 #cssmenu ul ul li:last-child:hover > a { border-radius: 10px 10px 10px 10px; }

 #cssmenu ul ul li.has-sub > a:after {
 content: '+';
 position: absolute;
 top: 50%;
 right: 15px;
 margin-top: -8px;
}

 #cssmenu ul li:hover > a, #cssmenu ul li.active > a {
 background: #FFFAFA;
 color: #DC143C;
 border-radius: 10px 10px 10px 10px;
 //border: 1px solid #191970;
}
 
 #cssmenu ul li.active2 > a {
 background: #FFFAFA;
 color: #DC143C;
 border-radius: 10px 10px 10px 10px;

} 
 #cssmenu ul li.has-sub > a:after {
 content: '+';
 margin-left: 5px; 
}
 #cssmenu ul li.last ul {
 left: auto;
 right: 0; 
}
 #cssmenu ul li.last ul ul {
 left: auto;
 right: 99.5%;
}


</style>
 <style type="text/css">
.add_comment {
 display:block;
 position:fixed;
right:0;
 top:40%;
}
 .add_comment1 {
 display:block;
 position:fixed;
 right:0;
 top:50%;
} 
 
</style>

<style type="text/css">

 
</style> 
 <script type="text/javascript">
$(function () {
 
var cur_url = window.location.href;

$('#cssmenu li').each(function () {
var link = $(this).find('a').attr('href');
if(cur_url == link)
 $(this).addClass('active2');
 
});
 
});

</script>
 
<body bgcolor=#FFE7BA>
 

 
 
 <table style="border: 5px solid #003c79;width:971px;border-radius:5px; 
-webkit-border-radius: 10px; 
-khtml-border-radius:10px; 
-moz-border-radius:5px; -moz-width:967px; " cellpadding="0" cellspacing="0" align="center" bgcolor="#d3f010">
 <tr><td> <body>
<div align="center"><span oncontextmenu="return false;" ondragstart="return false";><img src="https://github.com/boksts/mugreevo/blob/main/bez_ime111ni-1.jpg?raw=true" height="90%" width="100%" galleryimg="no"></span></div>
 <div id='cssmenu'>
 <ul>
 <li ><a href='http://mugreevo.ru/'>ОЗЕРО</a>
 <ul>
 <li><a href='http://mugreevo.ru/index/spravka/0-93'>Паспорт</a></li>
 <li><a href='http://mugreevo.ru/index/kak_dobratsja/0-100'>Как добраться</a></li>
 <li><a href='http://mugreevo.ru/index/gde_otdokhnut/0-101'>Где отдохнуть</a></li>
 <li><a href='http://mugreevo.ru/index/vazhno_znat/0-59'>Важно знать</a></li>
 </ul>
 </li>
 
 <li><a href='http://mugreevo.ru/index/o_pos/0-50'>ПОСЕЛОК</a> 
 <ul>
 <li><a href='http://mugreevo.ru/index/istorija/0-41'>История</a></li>
 <li><a href='http://mugreevo.ru/index/ljudi/0-96'>Личности</a></li>
 <li><a href='http://mugreevo.ru/index/mugreevo/0-38'>Экскурс</a></li>
 </ul> 
 </li>
 <li ><a href='http://mugreevo.ru/index/sv_iv_pus/0-6'>МОНАСТЫРЬ</a>
 <ul>
 <li><a href='http://mugreevo.ru/new/kniga.pdf' target="_blank">История</a></li>
 </ul>
 </li>
 <li ><a href='http://mugreevo.ru/index/nasvyatomozere/0-103'>ГОСТЕВОЙ ДОМ</a>
 <ul>
 <li><a href='http://mugreevo.ru/index/komnaty_i_ceny/0-105'>Комнаты и цены</a></li>
<li><a href='#'>Банкетный зал</a></li>
 <li><a href='http://mugreevo.ru/index/fotogalereja/0-106'>Мероприятия</a></li>
 <li><a href='#'>Отзывы</a></li>
 <li><a href='http://mugreevo.ru/index/kontakty/0-104'>Контакты</a></li>
 </ul>
 </li>
 <li><a href='http://mugreevo.ru/photo/1'>ФОТОАЛЬБОМ</a></li>
 <li><a href='http://mugreevo.ru/index/videoalbom/0-28'>ВИДЕОАЛЬБОМ</a></li>
 <li><a href='http://mugreevo.ru/index/stikhi_ob_ozere/0-31'>ПОЭЗИЯ</a></li>
 </ul>
</div>



 




 
 
 
 
 
 </body></td></tr>
 <tr><td>
 <table cellpadding="0" cellspacing="10" width="100%" align="t" height="100%">
 <tr>

 <td style="width:80%;" >
<table cellpadding="10" cellspacing="0" width="100%" id="round" bgcolor="#d3f010" height="100%" >
 <tr><td valign="top" height="100%"> $CONTENT$ </td></tr>
</table>
</td>

<td >
 <table id="round" height="100%" bgcolor="#FFF8DC"><tr><td valign="top" >
 $GLOBAL_DRIGHTER$</td></tr></table>
</td>
</tr>
</table>
</td></tr>
 <tr><td>$GLOBAL_BFOOTER$</td></tr>
 </table>



</body>






</html>





