
<html>
 
 <head>

 <title>Озеро Святое, п.Мугреевский, Святоезерская пустынь</title>
 




 <style type="text/css">
 #round {
background-color: #f5f5f5;
border: 4px solid #003c79;
border-radius:10px; 
-webkit-border-radius: 10px; 
-khtml-border-radius:10px; 
-moz-border-radius:5px; 
 
 } 
 #hrstyle {
border: 3px solid #003c79; 
 } 
 
 </style>

 
<body bgcolor=#FFE7BA>
 

 
 
 <table style="border: 5px solid #003c79;width:971px;border-radius:5px; 
-webkit-border-radius: 10px; 
-khtml-border-radius:10px; 
-moz-border-radius:5px; -moz-width:967px; " cellpadding="0" cellspacing="0" align="center" bgcolor="#d3f010">
 <tr><td><!--U1AHEADER1Z--><html>
 <head>
 <script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">

$(document).ready(function() {
 
 
 $("#topnav li").prepend("<span></span>"); //Throws an empty span tag right before the a tag
 
 $("#topnav li").each(function() { //For each list item...
 var linkText = $(this).find("a").html(); //Find the text inside of the a tag
 $(this).find("span").show().html(linkText); //Add the text in the span tag
 }); 
 
 $("#topnav li").hover(function() { //On hover...
 $(this).find("span").stop().animate({ 
 marginTop: "-40" //Find the span tag and move it up 40 pixels
 }, 250);
 } , function() { //On hover out...
 $(this).find("span").stop().animate({
 marginTop: "0" //Move the span back to its original state (0px)
 }, 250);
 });
 
 
});
</script>
 
<style type="text/css">


#cssmenu {padding: 0; margin: 0; border: 0; width:100%}
#cssmenu ul, #cssmenu li {list-style: none; margin: 0; padding: 0;}
#cssmenu ul {position: relative; z-index: 597; }
#cssmenu ul li { float: left; min-height: 1px; vertical-align: middle;}
#cssmenu ul li.hover,
#cssmenu ul li:hover {position: relative; z-index: 599; cursor: default;}
#cssmenu ul ul {visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 598; width: 100%;}
#cssmenu ul ul li {float: none;}
#cssmenu ul ul ul {top: 0; left: auto; right: -99.5%; }
#cssmenu ul li:hover > ul { visibility: visible;}
#cssmenu ul ul {bottom: 0; left: 0;}
#cssmenu ul ul {margin-top: 0; }
#cssmenu ul ul li {font-weight: normal;}
#cssmenu a { display: block; line-height: 1em; text-decoration: none; }

#cssmenu {
 background: url(/tt/bg.gif) repeat-x left top; 
 border-bottom: 4px solid #FFFAFA;
 border-top: 4px solid #FFFAFA;
 font-family: 'Oxygen Mono', TAHOMA, Arial, sans-serif;
 font-size: 14px;
 font-weight: 600;
}

 #cssmenu > ul { *display: inline-block; }

 #cssmenu:after, #cssmenu ul:after {
 content: '';
 display: block;
 clear: both; 
}

#cssmenu a {
 background: url(/tt/bg.gif) repeat-x left top; 
 color: #FFFAFA;
 padding: 0 20px; 
 border-radius: 10px 10px 10px 10px; 
 min-width: 80px;
 
 
}
#cssmenu ul { text-transform: uppercase; text-align: center; }

 #cssmenu ul ul {
 border-top: 4px solid #FFFAFA;
 text-transform: none;
 min-width: 150px; 
 text-align: left;
}
 #cssmenu ul ul a {
 background: url(/tt/bg.gif) repeat-x left top; ; 
 color: #FFFAFA;
 border: 1px solid #0082e7;
 border-top: 0 none;
 line-height: 10%;
 padding: 16px 20px; 
}
 #cssmenu ul ul ul { border-top: 0 none; }

 #cssmenu ul ul li { position: relative; font-weight: 900; font-size: 12px; }

#cssmenu > ul > li > a { line-height: 40px; }

 #cssmenu ul ul li:first-child > a { border-top: 1px solid #191970; }
 #cssmenu ul ul li:hover > a { background: #FFFAFA; }
 
 

 #cssmenu ul ul li:last-child > a {
 
 box-shadow: 0 0px 0 #1b9bff; 
}
 #cssmenu ul ul li:last-child:hover > a { border-radius: 10px 10px 10px 10px; }

 #cssmenu ul ul li.has-sub > a:after {
 content: '+';
 position: absolute;
 top: 50%;
 right: 15px;
 margin-top: -8px;
}

 #cssmenu ul li:hover > a, #cssmenu ul li.active > a {
 background: #FFFAFA;
 color: #DC143C;
 border-radius: 10px 10px 10px 10px;
 //border: 1px solid #191970;
}
 
 #cssmenu ul li.active2 > a {
 background: #FFFAFA;
 color: #DC143C;
 border-radius: 10px 10px 10px 10px;

} 
 #cssmenu ul li.has-sub > a:after {
 content: '+';
 margin-left: 5px; 
}
 #cssmenu ul li.last ul {
 left: auto;
 right: 0; 
}
 #cssmenu ul li.last ul ul {
 left: auto;
 right: 99.5%;
}


</style>
 <style type="text/css">
.add_comment {
 display:block;
 position:fixed;
right:0;
 top:40%;
}
 .add_comment1 {
 display:block;
 position:fixed;
 right:0;
 top:50%;
} 
 
</style>

<style type="text/css">

 
</style> 
 <script type="text/javascript">
$(function () {
 
var cur_url = window.location.href;

$('#cssmenu li').each(function () {
var link = $(this).find('a').attr('href');
if(cur_url == link)
 $(this).addClass('active2');
 
});
 
});

</script>

 </head>
 
 <body>
<div align="center"><span oncontextmenu="return false;" ondragstart="return false";><img src="http://mugreevo.ru/tt/bez_ime111ni-1.jpg" height="90%" width="100%" galleryimg="no"></span></div>
 <div id='cssmenu'>
 <ul>
 <li ><a href='http://mugreevo.ru/'>ОЗЕРО</a>
 <ul>
 <li><a href='http://mugreevo.ru/index/spravka/0-93'>Паспорт</a></li>
 <li><a href='http://mugreevo.ru/index/kak_dobratsja/0-100'>Как добраться</a></li>
 <li><a href='http://mugreevo.ru/index/gde_otdokhnut/0-101'>Где отдохнуть</a></li>
 <li><a href='http://mugreevo.ru/index/vazhno_znat/0-59'>Важно знать</a></li>
 </ul>
 </li>
 
 <li><a href='http://mugreevo.ru/index/o_pos/0-50'>ПОСЕЛОК</a> 
 <ul>
 <li><a href='http://mugreevo.ru/index/istorija/0-41'>История</a></li>
 <li><a href='http://mugreevo.ru/index/ljudi/0-96'>Личности</a></li>
 <li><a href='http://mugreevo.ru/index/mugreevo/0-38'>Экскурс</a></li>
 </ul> 
 </li>
 <li ><a href='http://mugreevo.ru/index/sv_iv_pus/0-6'>МОНАСТЫРЬ</a>
 <ul>
 <li><a href='http://mugreevo.ru/new/kniga.pdf' target="_blank">История</a></li>
 </ul>
 </li>
 <li ><a href='http://mugreevo.ru/index/nasvyatomozere/0-103'>ГОСТЕВОЙ ДОМ</a>
 <ul>
 <li><a href='http://mugreevo.ru/index/komnaty_i_ceny/0-105'>Комнаты и цены</a></li>
<li><a href='#'>Банкетный зал</a></li>
 <li><a href='http://mugreevo.ru/index/fotogalereja/0-106'>Мероприятия</a></li>
 <li><a href='#'>Отзывы</a></li>
 <li><a href='http://mugreevo.ru/index/kontakty/0-104'>Контакты</a></li>
 </ul>
 </li>
 <li><a href='http://mugreevo.ru/photo/1'>ФОТОАЛЬБОМ</a></li>
 <li><a href='http://mugreevo.ru/index/videoalbom/0-28'>ВИДЕОАЛЬБОМ</a></li>
 <li><a href='http://mugreevo.ru/index/stikhi_ob_ozere/0-31'>ПОЭЗИЯ</a></li>
 </ul>
</div>


<a href="http://mugreevo.ru/gb" class="add_comment" target="_self" onmouseover="document.image7.src='http://mugreevo.ru/tt/button-30-.png'" onmouseout="document.image7.src='http://mugreevo.ru/tt/button-30-.png'"><img src="http://mugreevo.ru/tt/button-30-.png" name="image7"> </a>

 




 
 
 
 
 
 </body></html><!--/U1AHEADER1Z--></td></tr>
 <tr><td>
 <table cellpadding="0" cellspacing="10" width="100%" align="t" height="100%">
 <tr>

 <td style="width:80%;" >
<table cellpadding="10" cellspacing="0" width="100%" id="round" bgcolor="#d3f010" height="100%" >
 <tr><td valign="top" height="100%"> <div id="nativeroll_video_cont" style="display:none;"></div><style>
 .leftimg {
 float:left; /* Выравнивание по левому краю */
 margin: 10px 10px 10px 10px; /* Отступы вокруг картинки */
 }
 .rightimg {
 float: right; /* Выравнивание по правому краю */ 
 margin: 10px 10px 10px 10px; /* Отступы вокруг картинки */
 }
 .centerimg {
 text-align: center; /* Выравнивание по центру */ 
 margin: 10 45/* Отступы вокруг картинки */
 }

 a { 
 text-decoration: none; /* Отменяем подчеркивание у ссылки */
 } 

</style>



<body bgcolor=#FFE7BA>
 
<table width="100%" cellspacing="0" cellpadding="0">
<tr> 
 <td valign="top">
<br>
<div align="center">&emsp;<a class="ulightbox" href="http://mugreevo.ru/glav/main_l.jpg" ><img border="0" width="70%" align="absmiddle" src="http://mugreevo.ru/glav/main_l.jpg"></a></span></div>
</td>

<td width=40% valign="top">
<div align="justify"><span style="color:green"><span style="font-size:15pt"><span style="font-family:'Monotype Corsiva'"><br>На озерной чистой глади <br>
солнце блещет разлитое. <br>
Сохраните, Бога ради,<br>
это озеро Святое!<br><p>

Не пускайте к нему злое,<br>
темных вод не допустите.<br>
Это озеро Святое <br>
защитите, сохраните...
<div align="right"><span style="color:gray"><span style="font-size:12pt">Н.В. Иванов</span></span></div>
</span></span></span></div>


</td>
</tr>
</table>



<hr color=003c79 size=2>
<div align="center"><span style="font-family:'Monotype Corsiva'"><span style="font-size:20pt"><span style="color:green">Общая информация</span></span></span></div>
<hr color=003c79 size=2>




<span style="color:blue"><span style="font-size:14pt">

<div align="justify">
<a class="ulightbox" href="http://mugreevo.ru/glav/sunset_l.jpg" target="_blank"><img src="http://mugreevo.ru/glav/sunset_l.jpg" width="35%" alt=""class="rightimg"></a>&emsp;&emsp;&emsp;
Озеро Святое - второе по величине и первое по чистоте воды из более чем 200 озер Ивановской области. Расположено в селе Мугреевский Южского района. Наибольшая длина Святого озера 1950 м, ширина 840 м, средняя глубина 3,7 м., максимальная глубина 6 м., длина береговой линии 8 км. Необыкновенно чистая, прозрачная и мягкая вода, песчаные, хорошо прогреваемые солнцем береговые отмели, чистый сосновый воздух создают благоприятные условия для отдыха детей и взрослых. Является памятником природы регионального значения и имеет статус особо охраняемой природной территории Ивановской области.
История озера уходит в далекую древность и неразрывно связана с существованием монастыря, получившего название от озера Святоезерский.О происхождении озера есть несколько самых разных легенд, одна из них достаточно распространена и знакома едва ли не каждому жителю поселка. 

&emsp;&emsp;&emsp;История происхождения озера описана у Веселовского в его книге «Святоезерская пустынь» 1882 года. «Существует местное предание, что когда-то на месте настоящего озера в лесной глуши жил старец по имени Филарет. У подножия большого холма, где было жилище Филарета, расстилалась болотистая низменность, в которой пустынник ископал для себя колодец, давший необыкновенно чистую воду, но однажды края колодца обвалились, образовалось небольшое озерко, которое, постепенно расширяясь, и было началом настоящего озера.» Красивая легенда, но подтвердить ее истинность невозможно, как и существование самого старца Филарета тоже. <a class="ulightbox" href="http://mugreevo.ru/_ph/4/463756250.jpg" target="_blank"><img src="http://mugreevo.ru/_ph/4/463756250.jpg" width="35%" alt=""class="leftimg"></a>Веселовский склонен считать озеро Святое одним из множества озер, расположенных в данной местности, которые в настоящее время существуют в виде болот и непроходимых топей и трясин. Берега этих исчезнувших озер в некоторых местах заметны и до сих пор. Однако, опровергать легенду о старце Филарете и образовании озера, тоже не стоит. Некоторые жители поселка, изучив берега и дно озера, смеют утверждать, что с северной стороны в 30-40 метрах от берега есть возвышение, где в сухие годы можно стоять на дне и вода взрослому человеку достигает едва по горлышко. Можно предположить, что и легенда о Филарете небезосновательна. Озеро Святое, расположенное среди почти непроходимых лесов и топких болот, пленяло своими пустынными окрестностями. Это и вдохновило святителя Киприана посетить столь отдаленные места. По-видимому местность так понравилась ему, что вдохновила на постройку храма Преображения Господня, первое упоминание о нем относится к 1385 году.
<a class="ulightbox" href="http://mugreevo.ru/glav/church_l.jpg" target="_blank"><img src="http://mugreevo.ru/glav/church_l.jpg" width="35%" alt=""class="rightimg"></a>
 Об этом можно прочитать в книге В. Касаткина «Монастыри Владимирской епархии» 1906 года издания. Конечно, этот первый монастырь не сохранился, как не сохранились и те, которые строились позже. Сколько же лет пролетело, сколько войн и пожаров прошло… но на месте разрушенных и сгоревших отстраивались новые, и в этом была великая победа людей над стихией. В начале 20 века, после тяжелейшего пожара, в результате которого сгорели все деревянные постройки храмов, на их месте был построен теперешний комплекс, в который входит сразу три храма: Иверской Божьей матери, Афанасия Афонского и Казанский храм. 
Они гармонично вписываются в ландшафт озера и составляют с ним единое целое. Особенно впечатляет этот комплекс после реставрации храмов, когда они обрели второе рождение и выглядят потрясающе. Эта красота отождествляется с раем, покоем, вечностью. Озеро всегда вызывало у людей восхищение, ведь оно такое разное. В тихую ясную погоду его поверхность зеркальна. В огромном зеркале отражаются легкие облачка и прибрежные леса. Но как будто в котле кипит вода, вздымаются волны с белой пеной, бьются о берег в ветреный осенний день и пар идет от воды, да так, что не видно другого берега. Во все времена люди поклонялись озеру, считая его святыней. Ежедневно по тропинке монахини обходили озеро вокруг с молитвами. В летнюю жару зачерпывали из него воду, умывались так, чтобы вода попадала на землю и в озеро возвращалась очищенной. 
<a class="ulightbox" href="http://mugreevo.ru/glav/forest_l.jpg" target="_blank"><img src="http://mugreevo.ru/glav/forest_l.jpg" width="40%" alt=""class="leftimg"></a>
О ловле рыбы, купании и тем более стирке белья не могло быть даже речи. На протяжении многих лет интерес к озеру постоянно возрастает. Оно привлекает внимание ученых, исследователей. Изучение его состояния не может не вызывать тревогу за его будущее. Доказан факт зарастания береговой зоны, исчезновения некоторых видов растений и рыб. Пока еще оно справляется самостоятельно с очисткой воды, но родники практически не функционируют и это не может не вызывать тревогу за будущее озера, по-видимому, оно под угрозой, если учесть, что нагрузка на него ежегодно возрастает... </div>

</div></span></span>
		<script>
			var container = document.getElementById('nativeroll_video_cont');

			if (container) {
				var parent = container.parentElement;

				if (parent) {
					const wrapper = document.createElement('div');
					wrapper.classList.add('js-teasers-wrapper');

					parent.insertBefore(wrapper, container.nextSibling);
				}
			}
		</script>
	

		<script>
			(function() {
				if (
					window.u_global_data &&
					window.u_global_data.basic_params &&
					window.u_global_data.basic_params.isabandoned === '1' &&
					false // Временно всегда
				) {
					return;
				}

				var teasersWrapper = document.querySelector('div.js-teasers-wrapper');

				if (teasersWrapper) {
					teasersWrapper.insertAdjacentHTML('beforeend', '<div id="YayHhq443"></div>');

					window.k_init = window.k_init || [];
				    k_init.push({
				        id: 'YayHhq443',
				        type: 'bn',
				        domain: 'cchdbond.com',
				        refresh: false,
				        next: 0
				    });

				    var s = document.createElement('script');
				    s.setAttribute('async', true);
				    s.setAttribute('charset', 'utf-8');
				    s.setAttribute('data-cfasync', false);
				    s.src = 'https://cchdbond.com/hg5a2g3t.js';
				    document.head && document.head.appendChild(s);
				}
			})();
		</script>
	
		<div class="js-teasers-wrapper-down"></div>

		<script type="application/javascript">
			(function() {
				if (
					window.u_global_data &&
					window.u_global_data.basic_params &&
					window.u_global_data.basic_params.isabandoned === '1' &&
					false // временно всегда
				) {
					return;
				}

				var teasersWrapper = document.querySelector('div.js-teasers-wrapper-down');

				if (teasersWrapper) {
					teasersWrapper.insertAdjacentHTML('beforeend', '<div class="ySAqhQ442"></div>');
				    window.k_init = window.k_init || [];
				    k_init.push({
				        id: 'ySAqhQ442',
				        type: 'bn',
				        domain: 'cchdbond.com',
				        refresh: false,
				        next: 0
				    });

				    var s = document.createElement('script');
				    s.setAttribute('async', true);
				    s.setAttribute('charset', 'utf-8');
				    s.setAttribute('data-cfasync', false);
				    s.src = 'https://cchdbond.com/gh4237y8.js';
				    document.head && document.head.appendChild(s);
				}
			})();
		</script>
	 </td></tr>
</table>
</td>

<td >
 <table id="round" height="100%" bgcolor="#FFF8DC"><tr><td valign="top" >
 <!--U1DRIGHTER1Z--><style type="text/css">
#blink {
 -webkit-animation: blink 2s linear infinite; 
 animation: blink 2s linear infinite; 
 font-weight: bold; 
 color: color: #F00; 
}

 
 A {
 text-decoration: none; /* Убирает подчеркивание для ссылок */
 } 
 
@-webkit-keyframes blink { 
 0% { color: #F00; }
 50% { color: #FBB; }
 100% { color: #F00; }
}

@keyframes blink { 
 0% { color: #F00; }
 50% { color: #FBB; }
 100% { color: #F00; } 
}
</style>

<table border="0" cellpadding="0" cellspacing="0" width="213">
 <tr>
<td>
 
 
 <div align="center">

 <!--<font size=5><b> <a id="blink" href="http://mugreevo.ru/index/videoalbom/0-28" style="color:red;">Мугреево LIVE</a></b></font> <br> --> 
 
 <hr color=003c79 size=2><font color="blue"><b>СВЯТО ОЗЕРСКИЙ национальный парк</b></font><hr color=003c79 size=2>
Интервью главы района о создании национального парка <br><br>
 <a href="http://mugreevo.ru/index/videoalbom/0-28"><img src="http://mugreevo.ru/Capture.jpg" width="180" height="122"alt=""></a><br> 

 <hr color=003c79 size=2><font color="blue"><b>НОВОСТИ</b></font><hr color=003c79 size=2>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?146"></script>

<script type="text/javascript" src="//vk.com/js/api/openapi.js?146"></script>

<!-- VK Widget -->
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 3, no_cover: 1}, 147634047);
</script><br>

<div id="ok_group_widget"></div>
<script>
!function (d, id, did, st) {
 var js = d.createElement("script");
 js.src = "https://connect.ok.ru/connect.js";
 js.onload = js.onreadystatechange = function () {
 if (!this.readyState || this.readyState == "loaded" || this.readyState == "complete") {
 if (!this.executed) {
 this.executed = true;
 setTimeout(function () {
 OK.CONNECT.insertGroupWidget(id,did,st);
 }, 0);
 }
 }}
 d.documentElement.appendChild(js);
}(document,"ok_group_widget","52177788993738",'{"width":200,"height":160}');
</script>
 
 
<br><hr color=003c79 size=2><font color="blue"><b>ПОГОДА</b></font> <hr color=003c79 size=2>
<table cellpadding=0 cellspacing=0 width=95% style="border:solid 1px #2b20fe;font-family:Arial;font-size:12px;background-color:#3f53ee"><tr><td><table width=100% cellpadding=0 cellspacing=0><tr><td width=8 height=30 background="//rp5.ru/informer/htmlinfa/topshl.png" bgcolor=#2b20fe> </td><td width=* align=center background="//rp5.ru/informer/htmlinfa/topsh.png" bgcolor=#2b20fe><a style="color:#ffffff; font-family:Arial;font-size: 12px;" href="//rp5.ru/85481/ru"><b>Мугреевский</b></a></td><td width=8 height=30 background="//rp5.ru/informer/htmlinfa/topshr.png" bgcolor=#2b20fe> </td></tr></table></td></tr><tr><td valign=top style="padding:0;"><iframe src="//rp5.ru/htmla.php?id=85481&lang=ru&um=00000&bg=%233f53ee&ft=%23ffffff&fc=%232b20fe&c=%23000000&f=Arial&s=12&sc=4" width=100% height=269 frameborder=0 scrolling=no style="margin:0;"></iframe></td></tr></table>
<br><hr color=003c79 size=2> <font color="blue"><b>СТОИТ ПОСЕТИТЬ</b></font><hr color=003c79 size=2>
<div align="center"><span style="font-size:11pt"><span style="color:green"><a href="//svyatoe.ucoz.ru/dir/0-0-1-32-20" target="_blank"><b>Южский муниципальный район</b></a></span></span></div><br>
<div align="center"><span style="font-size:11pt"><span style="color:green"><a href="//svyatoe.ucoz.ru/dir/0-0-1-13-20" target="_blank"><b>Южская районная газета "Светлый путь"</b></a></span></span></div><br>
<div align="center"><span style="font-size:11pt"><span style="color:green"><a href="//svyatoe.ucoz.ru/dir/0-0-1-8-20" target="_blank"><b>ЮЖА.NET</b></a></span></span></div> <br> 
<div align="center"><span style="font-size:11pt"><span style="color:green"><a href="http://mugreevo.ru/dir/0-0-1-33-20" target="_blank"><b>Гостевой дом "РУССКАЯ ДАЧА"</b></a></span></span></div> <br> 
 
 
</td></tr></table><!--/U1DRIGHTER1Z--></td></tr></table>
</td>
</tr>
</table>
</td></tr>
 <tr><td><!--U1BFOOTER1Z--><meta name="mailru-domain" content="h0IfV7KWyAkxJ6do" />
<meta name="yandex-verification" content="7d04b999886956ac" />
 
<div align="center"><table cellpadding="2" cellspacing="0" width="98%" id="round" height="100%" >
 <tr><td valign="top" height="100%" >
 <div align="center"><text style="font-size: 8pt;"> Любое использование 
материалов, их подборки, дизайна и элементов
дизайна может осуществляться лишь с разрешения автора (правообладателя)
 и только при наличии ссылки на ресурс.</text><br> <text style="font-size: 11pt; color:blue;" >&copy; 2009-2023, "Озеро Святое". www.mugreevo.ru
 </text></div>
 
 </td></tr>
</table></div>


<hr id ="hrstyle">
<div align="center"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->


<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="//counter.rambler.ru/top100.jcn?2237049"></script>
<noscript>
&amp;amp;amp;amp;lt;a href="//top100.rambler.ru/navi/2237049/"&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;img src="//counter.rambler.ru/top100.cnt?2237049" alt="Rambler's Top100" border="0"&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;gt;

</noscript>
<!-- end of Top100 code -->

<!--Rating@Mail.ru counter-->
<script language="javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer);js=10;//--></script>
<script language="javascript1.1"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
<script language="javascript1.2"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
<script language="javascript1.3"><!--
js=13;//--></script><script language="javascript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=1879917" target="_top">'+
'<img src="http://df.ca.bc.a1.top.mail.ru/counter?id=1879917;t=57;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
'height="31" width="88"><\/a>');if(11<js)d.write('<'+'!-- ');//--></script>
<noscript>&amp;amp;amp;amp;lt;a target="_top" href="http://top.mail.ru/jump?from=1879917"&amp;amp;amp;amp;gt;
&amp;amp;amp;amp;lt;img src="http://df.ca.bc.a1.top.mail.ru/counter?js=na;id=1879917;t=57" alt="Рейтинг@Mail.ru" width="88" border="0" height="31"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;gt;</noscript>
<script language="javascript" type="text/javascript"><!--
if(11<js)d.write('--'+'>');//--></script>
<!--// Rating@Mail.ru counter-->




<a rel="nofollow" href="/panel/?a=ustat&u=svyatoe&d=0&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1696773863" height="31" width="88" /></a>
<!-- "' --><span class="pbb9ooPR"><a href="https://www.ucoz.ru/"><img style="width:25px; height:25px;" src="/.s/img/cp/42.gif" alt="" /></a></span><!-- Yandex.Metrika counter --><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><script type="text/javascript">try { var yaCounter17839459 = new Ya.Metrika({id:17839459});}catch(e) { }</script><noscript><div><img src="//mc.yandex.ru/watch/17839459" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<!-- uSocial -->
<script async src="https://usocial.pro/usocial/usocial.js?js=1.6.1" data-script="usocial" charset="utf-8"></script>
<div class="uSocial-Share" data-pid="424239efc6ebbda427be4e652076a88e" data-type="share" data-options="round-rect,style1,left,slide-down,upArrow-right,size32,eachCounter1,eachCounter-right,counter0" data-social="vk,ok,fb,twi,gPlus,bookmarks" data-mobile="vi,wa"></div>
<!-- /uSocial --></div><!--/U1BFOOTER1Z--></td></tr>
 </table>


 <script type='text/javascript' src='http://mugreevo.ru/unitegallery/js/unitegallery.min.js'></script>
 <link rel='stylesheet' href='http://mugreevo.ru/unitegallery/css/unite-gallery.css' type='text/css' />
 

<!--http://mugreevo.ru/unitegallery/themes/carousel/ug-theme-carousel.js http://mugreevo.ru/unitegallery/themes/tilesgrid/ug-theme-tilesgrid.js-->


 <script type='text/javascript' src='http://mugreevo.ru/unitegallery/themes/default/ug-theme-default.js'></script>
 <link rel='stylesheet' href='http://mugreevo.ru/unitegallery/themes/default/ug-theme-default.css' type='text/css' />

</body>

</html>
<!-- 0.17802 (s29) -->
